import time
import math
from functools import partial
from typing import Optional, Callable

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.utils.checkpoint as checkpoint
from einops import rearrange, repeat, einops
from timm.models.layers import DropPath, to_2tuple, trunc_normal_


# ==========================================
# 1. 基础组件 (Basic Components)
# ==========================================
class LayerNormFunction(torch.autograd.Function):
    @staticmethod
    def forward(ctx, x, weight, bias, eps):
        ctx.eps = eps
        N, C, H, W = x.size()
        mu = x.mean(dim=1, keepdim=True)
        var = x.var(dim=1, keepdim=True, unbiased=False)
        y = (x - mu) / torch.sqrt(var + eps)
        ctx.save_for_backward(y, var, weight)
        y = weight.view(1, C, 1, 1) * y + bias.view(1, C, 1, 1)
        return y

    @staticmethod
    def backward(ctx, grad_output):
        eps = ctx.eps
        y, var, weight = ctx.saved_tensors
        N, C, H, W = grad_output.shape
        g = grad_output * weight.view(1, C, 1, 1)
        mean_g = g.mean(dim=1, keepdim=True)
        mean_gy = (g * y).mean(dim=1, keepdim=True)
        gx = 1. / torch.sqrt(var + eps) * (g - y * mean_gy - mean_g)
        dw = (grad_output * y).sum(dim=(0, 2, 3))
        db = grad_output.sum(dim=(0, 2, 3))
        return gx, dw, db, None


class LayerNorm2d(nn.Module):
    def __init__(self, channels=None, eps=1e-6):
        super().__init__()
        self.channels = channels
        self.eps = eps
        self.weight = None
        self.bias = None

    def forward(self, x):
        if self.weight is None:
            C = x.shape[1] if self.channels is None else self.channels
            self.weight = nn.Parameter(torch.ones(C, device=x.device))
            self.bias = nn.Parameter(torch.zeros(C, device=x.device))
            self.register_parameter('weight', self.weight)
            self.register_parameter('bias', self.bias)
        return LayerNormFunction.apply(x, self.weight, self.bias, self.eps)


DropPath.__repr__ = lambda self: f"timm.DropPath({self.drop_prob})"


def conv3x3(in_planes, out_planes, stride=1):
    return nn.Conv2d(in_planes, out_planes, kernel_size=3, stride=stride, padding=1, bias=False)


# ... (BasicBlock, ChannelAttention, SpatialAttention, PatchEmbed2D 等保持原样，篇幅原因省略部分非核心代码，请保留原有的实现) ...
# 为了完整性，这里补上用到的 PatchEmbed 等类
class PatchEmbed2D(nn.Module):
    def __init__(self, patch_size=4, in_chans=3, embed_dim=96, norm_layer=None, **kwargs):
        super().__init__()
        if isinstance(patch_size, int): patch_size = (patch_size, patch_size)
        self.proj = nn.Conv2d(in_chans, embed_dim, kernel_size=patch_size, stride=patch_size)
        self.norm = norm_layer(embed_dim) if norm_layer else None

    def forward(self, x):
        x = self.proj(x).permute(0, 2, 3, 1)
        if self.norm: x = self.norm(x)
        return x


class PatchMerging2D(nn.Module):
    def __init__(self, dim, norm_layer=nn.LayerNorm):
        super().__init__()
        self.dim = dim
        self.reduction = nn.Linear(4 * dim, 2 * dim, bias=False)
        self.norm = norm_layer(4 * dim)

    def forward(self, x):
        B, H, W, C = x.shape
        x0 = x[:, 0::2, 0::2, :]
        x1 = x[:, 1::2, 0::2, :]
        x2 = x[:, 0::2, 1::2, :]
        x3 = x[:, 1::2, 1::2, :]
        x = torch.cat([x0, x1, x2, x3], -1)
        x = x.view(B, H // 2, W // 2, 4 * C)
        x = self.norm(x)
        x = self.reduction(x)
        return x


class PatchExpand2D(nn.Module):
    def __init__(self, dim, dim_scale=2, norm_layer=nn.LayerNorm):
        super().__init__()
        self.dim = dim * 2
        self.dim_scale = dim_scale
        self.expand = nn.Linear(self.dim, dim_scale * self.dim, bias=False)
        self.norm = norm_layer(self.dim // dim_scale)

    def forward(self, x):
        B, H, W, C = x.shape
        x = self.expand(x)
        x = rearrange(x, 'b h w (p1 p2 c)-> b (h p1) (w p2) c', p1=self.dim_scale, p2=self.dim_scale,
                      c=C // self.dim_scale)
        x = self.norm(x)
        return x


class Final_PatchExpand2D(nn.Module):
    def __init__(self, dim, dim_scale=4, norm_layer=nn.LayerNorm):
        super().__init__()
        self.dim = dim
        self.dim_scale = dim_scale
        self.expand = nn.Linear(self.dim, dim_scale * self.dim, bias=False)
        self.norm = norm_layer(self.dim // dim_scale)

    def forward(self, x):
        B, H, W, C = x.shape
        x = self.expand(x)
        x = rearrange(x, 'b h w (p1 p2 c)-> b (h p1) (w p2) c', p1=self.dim_scale, p2=self.dim_scale,
                      c=C // self.dim_scale)
        x = self.norm(x)
        return x


def to_3d(x): return rearrange(x, 'b c h w -> b (h w) c')


def to_4d(x, h, w): return rearrange(x, 'b (h w) c -> b c h w', h=h, w=w)


# ==========================================
# 2. LDR 和 NoiseEstimator (保持原样)
# ==========================================
class LDR(nn.Module):
    def __init__(self, inp_channels=3, out_channels=3, dim=24, base_dilation_rates=[1, 3, 5], kernel_size=3):
        super(LDR, self).__init__()
        self.input_conv = nn.Conv2d(inp_channels, dim, kernel_size=1, bias=False)
        self.conv_layers = nn.ModuleList([
            nn.Conv2d(dim, dim, kernel_size=kernel_size, padding=rate, dilation=rate, bias=False, groups=dim)
            for rate in base_dilation_rates
        ])
        self.combine_weights = nn.Parameter(torch.randn(len(base_dilation_rates)), requires_grad=True)
        self.output_conv = nn.Conv2d(dim, out_channels, kernel_size=1, bias=False)

    def forward(self, x):
        x = self.input_conv(x)
        conv_outputs = torch.stack([conv(x) for conv in self.conv_layers], dim=2)
        combine_weights = self.combine_weights.softmax(dim=0).view(1, 1, -1, 1, 1)
        combined_output = torch.sum(conv_outputs * combine_weights, dim=2)
        x = self.output_conv(combined_output)
        return x


class NoiseEstimator(nn.Module):
    def __init__(self, local_dilation_rates, global_dilation_rates, inp_channels=3, out_channels=3, dim=24):
        super(NoiseEstimator, self).__init__()
        self.noise_est_local = LDR(inp_channels=inp_channels, out_channels=dim, dim=dim, kernel_size=3,
                                   base_dilation_rates=local_dilation_rates)
        self.noise_est_global = LDR(inp_channels=inp_channels, out_channels=dim, dim=dim, kernel_size=3,
                                    base_dilation_rates=global_dilation_rates)
        self.out_conv = nn.Conv2d(in_channels=dim * 2, out_channels=out_channels, kernel_size=1)

    def forward(self, x):
        noise_local = self.noise_est_local(x)
        noise_global = self.noise_est_global(x)
        noise_map = torch.cat([noise_local, noise_global], dim=1)
        output = self.out_conv(noise_map)
        return output


# ==========================================
# 3. SNN 核心组件: IAT-Neuron
# ==========================================
class SurrogateBP(torch.autograd.Function):
    @staticmethod
    def forward(ctx, input):
        ctx.save_for_backward(input)
        return (input > 0).float()

    @staticmethod
    def backward(ctx, grad_output):
        input, = ctx.saved_tensors
        return grad_output / (1 + 2.0 * input.abs()) ** 2


class BipolarNeuron(nn.Module):
    """
    Illumination-Adaptive Ternary Spiking Neuron (IAT-Neuron)
    支持基于幅度谱的动态阈值调制 (Amplitude-Guided Threshold Modulation)
    """

    def __init__(self, threshold=0.5, learnable=True):
        super().__init__()
        if learnable:
            self.threshold = nn.Parameter(torch.tensor(threshold))
        else:
            self.register_buffer('threshold', torch.tensor(threshold))
        self.act = SurrogateBP.apply
        self.alpha = nn.Parameter(torch.tensor(1.0))

    def forward(self, x, gate=None):
        """
        x: Membrane potential
        gate: Dynamic threshold delta (from Frequency Amplitude)
        """
        base_thresh = self.threshold.abs()

        # === IAT 核心机制 ===
        if gate is not None:
            # V_th = Base + Delta
            thresh = base_thresh + gate
            # 关键：安全截断，防止阈值 < 0 或过大
            # 范围 [0.1, 1.0] 覆盖正态分布关键区间
            thresh = torch.clamp(thresh, min=0.1, max=1.0)
        else:
            thresh = base_thresh

        # 三极判断: |x| > thresh
        pos = self.act((x - thresh) * self.alpha)
        neg = self.act((-x - thresh) * self.alpha)
        return pos - neg


# ==========================================
# 4. SpikingMSDeformableAttention (升级版: 含 SGA & IAT)
# ==========================================
def shift_max(x, dim=-1):
    # ShiftMax 替代 Softmax
    x_max = x.max(dim=dim, keepdim=True)[0]
    x_stabilized = x - x_max
    attn_weights = torch.pow(2.0, x_stabilized)
    out = attn_weights / (attn_weights.sum(dim=dim, keepdim=True) + 1e-6)
    return out


class SpikingMSDeformableAttention(nn.Module):
    def __init__(self, dim, num_heads, kernel_size, dilation=1, offset_range_factor=1.0, stride=1, no_off=False,
                 proj_drop=0.0, T=4):
        super().__init__()
        self.dim = dim
        self.num_heads = num_heads
        self.T = T
        self.head_dim = dim // num_heads
        self.kernel_size = kernel_size
        self.dilation = dilation
        self.offset_range_factor = offset_range_factor
        self.no_off = no_off
        self.scale = self.head_dim ** -0.5

        self.n_groups = num_heads
        self.n_group_channels = dim // num_heads

        self.ldr = NoiseEstimator([1, 2, 3], [5, 7, 9], inp_channels=dim, out_channels=dim, dim=dim // 8)

        kk = kernel_size
        pad_size = kk // 2

        # === SGA: Phase-Guided Offset Predictor ===
        # 接收 Query (C) + Phase (C) -> 2C
        self.conv_offset = nn.Sequential(
            nn.Conv2d(self.n_group_channels * 2, self.n_group_channels,
                      kk, stride, pad_size, groups=self.n_group_channels),
            LayerNorm2d(self.n_group_channels),
            nn.GELU(),
            nn.Conv2d(self.n_group_channels, 2, 1, 1, 0, bias=False)
        )
        if self.no_off:
            for m in self.conv_offset.parameters(): m.requires_grad_(False)

        # === SGA: Phase Refinement ===
        # DW-Conv 平滑相位图，去伪影
        self.phase_refine = nn.Sequential(
            nn.Conv2d(dim, dim, 3, padding=1, groups=dim),
            LayerNorm2d(dim),
            nn.GELU()
        )

        # === IAT: Amplitude-Guided Threshold Predictor ===
        # Tanh 允许正负调节 (-1 ~ 1)
        self.amp_to_thresh = nn.Sequential(
            nn.Conv2d(dim, dim, 1),
            nn.Tanh()
        )

        self.proj_q = nn.Conv2d(dim, dim, 1)
        self.proj_k = nn.Conv2d(dim, dim, 1)
        self.proj_v = nn.Conv2d(dim, dim, 1)
        self.proj_out = nn.Conv2d(dim, dim, 1)
        self.proj_drop = nn.Dropout(proj_drop)

        # 动态神经元
        self.q_lif = BipolarNeuron(threshold=0.5, learnable=True)
        self.k_lif = BipolarNeuron(threshold=0.5, learnable=True)
        self.v_lif = BipolarNeuron(threshold=0.5, learnable=True)
        self.attn_lif = BipolarNeuron(threshold=0.5, learnable=True)

        self.rpb_h1 = nn.Parameter(torch.zeros(num_heads // 3, kernel_size ** 2))
        self.rpb_h2 = nn.Parameter(torch.zeros(num_heads // 3, kernel_size ** 2))
        self.rpb_h3 = nn.Parameter(torch.zeros(num_heads // 3, (kernel_size + 2) ** 2))
        trunc_normal_(self.rpb_h1, std=0.02)
        trunc_normal_(self.rpb_h2, std=0.02)
        trunc_normal_(self.rpb_h3, std=0.02)
        self.rpe_table = nn.Conv2d(dim, dim, 3, 1, 1, groups=dim)

    def _get_ref_points(self, H, W, B, dtype, device):
        y = torch.linspace(0.5, H - 0.5, H, dtype=dtype, device=device)
        x = torch.linspace(0.5, W - 0.5, W, dtype=dtype, device=device)
        ref_y, ref_x = torch.meshgrid(y, x, indexing='ij')
        ref = torch.stack((ref_y, ref_x), -1)
        ref[..., 1].div_(W - 1.0).mul_(2.0).sub_(1.0)
        ref[..., 0].div_(H - 1.0).mul_(2.0).sub_(1.0)
        return ref[None, ...].expand(B * self.n_groups, -1, -1, -1)

    def _spiking_sliding_window_attn(self, q, k, v, kernel_size, dilation, rpb, thresh_gate=None):
        B, Heads, H, W, C = q.shape
        pad = (kernel_size // 2) * dilation

        k_in = k.permute(0, 1, 4, 2, 3).reshape(B * Heads, C, H, W)
        v_in = v.permute(0, 1, 4, 2, 3).reshape(B * Heads, C, H, W)
        k_wins = F.unfold(k_in, kernel_size=kernel_size, padding=pad, dilation=dilation)
        v_wins = F.unfold(v_in, kernel_size=kernel_size, padding=pad, dilation=dilation)
        k_wins = k_wins.view(B, Heads, C, -1, H, W).permute(0, 1, 4, 5, 2, 3)
        v_wins = v_wins.view(B, Heads, C, -1, H, W).permute(0, 1, 4, 5, 3, 2)

        q_ex = q.unsqueeze(-1)  # [B, Heads, H, W, C, 1]

        q_ex_seq = q_ex.unsqueeze(1).repeat(1, self.T, 1, 1, 1, 1, 1)
        k_wins_seq = k_wins.unsqueeze(1).repeat(1, self.T, 1, 1, 1, 1, 1)
        v_wins_seq = v_wins.unsqueeze(1).repeat(1, self.T, 1, 1, 1, 1, 1)

        # === IAT 动态阈值注入 ===
        gate_q = None
        if thresh_gate is not None:
            # thresh_gate: [B, Heads, H, W, C]
            # 扩展到时间维度: [B, 1, Heads, H, W, C, 1] 以广播到 q_ex_seq
            gate_q = thresh_gate.unsqueeze(1).unsqueeze(-1)

        q_spike = self.q_lif(q_ex_seq, gate=gate_q)  # 注入
        k_spike = self.k_lif(k_wins_seq)
        v_spike = self.v_lif(v_wins_seq)

        attn_logits = (q_spike * k_spike).sum(dim=-2)
        attn_logits = attn_logits.unsqueeze(-2)

        if rpb is not None:
            rpb_ex = rpb.view(1, 1, Heads, 1, 1, 1, -1)
            attn_logits = attn_logits + rpb_ex

        # attn_probs = shift_max(attn_logits, dim=-1)
        # attn_spike = self.attn_lif(attn_probs)
        attn_spike = self.attn_lif(attn_logits)

        out_spike = torch.matmul(attn_spike, v_spike)
        out_integrated = out_spike.sum(dim=1).squeeze(-2)
        out = out_integrated / self.T

        return out

    def forward(self, x, guide_amp=None, guide_phase=None):
        B, C, H, W = x.size()
        dtype, device = x.dtype, x.device

        x_mod = self.ldr(x)
        q = self.proj_q(x_mod)

        # === SGA: Phase-Guided Offset ===
        if guide_phase is not None:
            # 1. 结构图平滑
            phase_clean = self.phase_refine(guide_phase)
            # 2. 拼接 Query 和 Phase
            q_for_offset = torch.cat([q, phase_clean], dim=1)
        else:
            q_for_offset = torch.cat([q, q], dim=1)

        q_off = einops.rearrange(q_for_offset, 'b (g c) h w -> (b g) c h w', g=self.n_groups,
                                 c=self.n_group_channels * 2)
        offset = self.conv_offset(q_off)

        if self.offset_range_factor >= 0 and not self.no_off:
            offset = offset.tanh().mul(self.offset_range_factor)
        offset = einops.rearrange(offset, 'b p h w -> b h w p')
        reference = self._get_ref_points(H, W, B, dtype, device)
        if self.no_off: offset.fill_(0.0)
        pos = (offset + reference).clamp(-1., +1.)

        x_reshaped = x.reshape(B * self.n_groups, self.n_group_channels, H, W)
        x_sampled = F.grid_sample(x_reshaped, pos, mode='bilinear', align_corners=True)
        x_sampled = x_sampled.reshape(B, C, H, W)

        residual_lepe = self.rpe_table(q)

        q = einops.rearrange(q, 'b (h c) x y -> b h x y c', h=self.num_heads)
        k = einops.rearrange(self.proj_k(x_sampled), 'b (h c) x y -> b h x y c', h=self.num_heads)
        v = einops.rearrange(self.proj_v(x_sampled), 'b (h c) x y -> b h x y c', h=self.num_heads)
        q = q * self.scale

        # === IAT: Amplitude-Guided Threshold ===
        thresh_gate = None
        if guide_amp is not None:
            # 1. 归一化 (防数值过大)
            amp_norm = (guide_amp - guide_amp.mean(dim=(2, 3), keepdim=True)) / (
                        guide_amp.std(dim=(2, 3), keepdim=True) + 1e-5)
            # 2. Tanh 映射 (-1, 1)
            delta = self.amp_to_thresh(amp_norm)
            # 3. 缩放系数 0.2
            thresh_gate = delta * 0.2
            # 4. 调整维度匹配 Attention Heads
            thresh_gate = einops.rearrange(thresh_gate, 'b (h c) x y -> b h x y c', h=self.num_heads)

        q1, q2, q3 = q.chunk(3, dim=1)
        k1, k2, k3 = k.chunk(3, dim=1)
        v1, v2, v3 = v.chunk(3, dim=1)

        g1, g2, g3 = (None, None, None)
        if thresh_gate is not None:
            g1, g2, g3 = thresh_gate.chunk(3, dim=1)

        out_h1 = self._spiking_sliding_window_attn(q1, k1, v1, self.kernel_size, self.dilation, self.rpb_h1, g1)
        out_h2 = self._spiking_sliding_window_attn(q2, k2, v2, self.kernel_size, 2, self.rpb_h2, g2)
        out_h3 = self._spiking_sliding_window_attn(q3, k3, v3, self.kernel_size + 2, self.dilation, self.rpb_h3, g3)

        out = torch.cat([out_h1, out_h2, out_h3], dim=1)
        out = einops.rearrange(out, 'b h x y c -> b (h c) x y')
        out = out + residual_lepe
        y = self.proj_drop(self.proj_out(out))
        return y


# ==========================================
# 5. FreMLP (升级版: 双重输出)
# ==========================================
class FreMLP(nn.Module):
    def __init__(self, nc, expand=2):
        super(FreMLP, self).__init__()
        self.process1 = nn.Sequential(
            nn.Conv2d(nc, expand * nc, 1, 1, 0),
            nn.LeakyReLU(0.1, inplace=True),
            nn.Conv2d(expand * nc, nc, 1, 1, 0))

    def forward(self, x):
        _, _, H, W = x.shape
        x_freq = torch.fft.rfft2(x, norm='backward')
        mag = torch.abs(x_freq)
        pha = torch.angle(x_freq)

        mag_mod = self.process1(mag)

        # 1. F_amp: 光照增强特征 (用于阈值引导 + 光照恢复)
        real = mag_mod * torch.cos(pha)
        imag = mag_mod * torch.sin(pha)
        x_out = torch.complex(real, imag)
        x_freq_enhanced = torch.fft.irfft2(x_out, s=(H, W), norm='backward')

        # 2. Phase Map: 纯结构特征 (用于几何引导)
        # 强制幅度为 1，只保留相位
        ones = torch.ones_like(mag)
        real_pha = ones * torch.cos(pha)
        imag_pha = ones * torch.sin(pha)
        x_pha_only = torch.complex(real_pha, imag_pha)
        x_phase_struct = torch.fft.irfft2(x_pha_only, s=(H, W), norm='backward')

        return x_freq_enhanced, x_phase_struct


# ==========================================
# 6. EBlock (修改: 传递引导图)
# ==========================================
class Branch(nn.Module):
    def __init__(self, c, DW_Expand, dilation=1):
        super().__init__()
        self.dw_channel = DW_Expand * c
        self.branch = nn.Sequential(
            nn.Conv2d(in_channels=self.dw_channel, out_channels=self.dw_channel, kernel_size=3, padding=dilation,
                      stride=1, groups=self.dw_channel,
                      bias=True, dilation=dilation)
        )

    def forward(self, input):
        return self.branch(input)


class SimpleGate(nn.Module):
    def forward(self, x):
        x1, x2 = x.chunk(2, dim=1)
        return x1 * x2


class EBlock(nn.Module):
    def __init__(self, c, DW_Expand=2, dilations=[1], extra_depth_wise=False):
        super().__init__()
        self.dw_channel = DW_Expand * c
        self.extra_conv = nn.Conv2d(c, c, kernel_size=3, padding=1, stride=1, groups=c, bias=True,
                                    dilation=1) if extra_depth_wise else nn.Identity()
        self.conv1 = nn.Conv2d(in_channels=c, out_channels=self.dw_channel, kernel_size=1, padding=0, stride=1,
                               groups=1, bias=True, dilation=1)
        self.branches = nn.ModuleList()
        for dilation in dilations:
            self.branches.append(Branch(c, DW_Expand, dilation=dilation))
        self.sca = nn.Sequential(
            nn.AdaptiveAvgPool2d(1),
            nn.Conv2d(in_channels=self.dw_channel // 2, out_channels=self.dw_channel // 2, kernel_size=1, padding=0,
                      stride=1, groups=1, bias=True, dilation=1),
        )
        self.sg1 = SimpleGate()
        self.conv3 = nn.Conv2d(in_channels=self.dw_channel // 2, out_channels=c, kernel_size=1, padding=0, stride=1,
                               groups=1, bias=True, dilation=1)
        self.norm1 = LayerNorm2d(c)
        self.norm2 = LayerNorm2d(c)
        self.freq = FreMLP(nc=c, expand=2)
        self.gamma = nn.Parameter(torch.zeros((1, c, 1, 1)), requires_grad=True)
        self.beta = nn.Parameter(torch.zeros((1, c, 1, 1)), requires_grad=True)

    def forward(self, inp):
        y = inp
        x = self.norm1(inp)
        x = self.conv1(self.extra_conv(x))
        z = 0
        for branch in self.branches:
            z += branch(x)
        z = self.sg1(z)
        x = self.sca(z) * z
        x = self.conv3(x)
        y = inp + self.beta * x

        # 频域处理
        x_step2 = self.norm2(y)
        # 获取双输出
        x_freq_enhanced, x_phase_struct = self.freq(x_step2)

        # EBlock 残差连接 (光照恢复分支)
        x_out = y + x_freq_enhanced * self.gamma

        # 返回: [主输出, 幅度引导, 相位引导]
        return x_out, x_freq_enhanced, x_phase_struct


# ==========================================
# 7. SpikingEnhancementBlock (并行双流 + 融合)
# ==========================================
class SpikingEnhancementBlock(nn.Module):
    def __init__(self, dim, num_heads=6, kernel_size=3, T=8):
        super().__init__()
        self.T = T
        # 空域分支 Norm
        self.norm1 = LayerNorm2d(dim)
        # MSDT 模块
        self.attn = SpikingMSDeformableAttention(dim=dim, num_heads=num_heads, kernel_size=kernel_size, T=T)

        # 频域分支
        self.eblock = EBlock(dim)

        # 融合 Norm (关键! 对齐分布)
        self.norm_freq = LayerNorm2d(dim)
        self.norm_spike = LayerNorm2d(dim)

        # FFN
        self.norm2 = LayerNorm2d(dim)
        self.mlp = nn.Sequential(
            nn.Conv2d(dim, dim * 4, 1),
            nn.GELU(),
            nn.Conv2d(dim * 4, dim, 1)
        )

    def forward(self, x):
        # x: [B, H, W, C] -> [B, C, H, W]
        x_in = x.permute(0, 3, 1, 2).contiguous()

        # === 1. 频域分支 (Parallel Path A) ===
        x_freq_out, guide_amp, guide_phase = self.eblock(x_in)

        # === 2. 空间脉冲分支 (Parallel Path B) ===
        # 注入引导: guide_amp -> IAT, guide_phase -> SGA
        x_spike_in = self.norm1(x_in)
        x_spike_out = self.attn(x_spike_in, guide_amp=guide_amp, guide_phase=guide_phase)

        # === 3. 双域融合 (Dual-Domain Fusion) ===
        # 使用 LayerNorm 对齐两路特征的数值分布，然后相加
        x_fused = self.norm_freq(x_freq_out) + self.norm_spike(x_spike_out)

        # === 4. FFN ===
        res = x_fused
        x_out = res + self.mlp(self.norm2(x_fused))

        # [B, C, H, W] -> [B, H, W, C]
        return x_out.permute(0, 2, 3, 1).contiguous()


# ==========================================
# 8. VSSLayer 等其余部分 (保持原样)
# ==========================================
# (VSSLayer, VSSM 等代码与之前相同，直接复用即可)
class VSSLayer(nn.Module):
    def __init__(self, dim, depth, d_state=16, drop=0., attn_drop=0., drop_path=0., norm_layer=nn.LayerNorm,
                 downsample=None, use_checkpoint=False):
        super().__init__()
        self.dim = dim
        self.use_checkpoint = use_checkpoint
        self.blocks = SpikingEnhancementBlock(dim)

        if True:
            def _init_weights(module: nn.Module):
                for name, p in module.named_parameters():
                    if name in ["out_proj.weight"]:
                        p = p.clone().detach_()
                        nn.init.kaiming_uniform_(p, a=math.sqrt(5))

            self.apply(_init_weights)

        if downsample is not None:
            self.downsample = downsample(dim=dim, norm_layer=norm_layer)
        else:
            self.downsample = None

    def forward(self, x):
        x = self.blocks(x)
        if self.downsample is not None:
            x = self.downsample(x)
        return x


class VSSLayer_up(nn.Module):
    def __init__(self, dim, depth, attn_drop=0., drop_path=0., norm_layer=nn.LayerNorm, upsample=None,
                 use_checkpoint=False, d_state=16, **kwargs):
        super().__init__()
        self.dim = dim
        self.use_checkpoint = use_checkpoint
        self.blocks = SpikingEnhancementBlock(dim)
        if True:
            def _init_weights(module: nn.Module):
                for name, p in module.named_parameters():
                    if name in ["out_proj.weight"]:
                        p = p.clone().detach_()
                        nn.init.kaiming_uniform_(p, a=math.sqrt(5))

            self.apply(_init_weights)
        if upsample is not None:
            self.upsample = upsample(dim=dim, norm_layer=norm_layer)
        else:
            self.upsample = None

    def forward(self, x):
        if self.upsample is not None:
            x = self.upsample(x)
        if self.use_checkpoint:
            x = checkpoint.checkpoint(self.blocks(), x)
        else:
            x = self.blocks(x)
        return x


class ResidualUpSample(nn.Module):
    def __init__(self, in_channels, bias=False):
        super(ResidualUpSample, self).__init__()
        self.top = nn.Sequential(nn.Conv2d(in_channels, in_channels, 1, stride=1, padding=0, bias=bias),
                                 nn.PReLU(),
                                 nn.ConvTranspose2d(in_channels, in_channels, 3, stride=2, padding=1, output_padding=1,
                                                    bias=bias),
                                 nn.PReLU(),
                                 nn.Conv2d(in_channels, in_channels // 2, 1, stride=1, padding=0, bias=bias))
        self.bot = nn.Sequential(nn.Upsample(scale_factor=2, mode='bilinear', align_corners=bias),
                                 nn.Conv2d(in_channels, in_channels // 2, 1, stride=1, padding=0, bias=bias))

    def forward(self, x):
        top = self.top(x)
        bot = self.bot(x)
        out = top + bot
        return out


class ContinusParalleConv(nn.Module):
    def __init__(self, in_channels, out_channels, pre_Batch_Norm=True):
        super(ContinusParalleConv, self).__init__()
        self.in_channels = in_channels
        self.out_channels = out_channels
        self.Conv_forward = nn.Sequential(
            nn.Conv2d(self.in_channels, self.out_channels, 3, padding=1, stride=1),
            nn.LeakyReLU(),
            nn.Conv2d(self.out_channels, self.out_channels, 1, padding=0, stride=1),
            nn.LeakyReLU())

    def forward(self, x):
        x = self.Conv_forward(x)
        return x


class VSSM(nn.Module):
    def __init__(self, patch_size=4, in_chans=3, num_classes=1000, depths=[2, 2, 9, 2], depths_decoder=[2, 9, 2, 2],
                 dims=[96, 192, 384, 768], dims_decoder=[768, 384, 192, 96], d_state=16, drop_rate=0.,
                 attn_drop_rate=0., drop_path_rate=0.1, norm_layer=nn.LayerNorm, patch_norm=True, use_checkpoint=False):
        super().__init__()
        self.num_classes = num_classes
        self.num_layers = len(depths)
        if isinstance(dims, int):
            dims = [int(dims * 2 ** i_layer) for i_layer in range(self.num_layers)]
        self.embed_dim = dims[0]
        self.num_features = dims[-1]
        self.dims = dims
        self.patch_embed = PatchEmbed2D(patch_size=patch_size, in_chans=in_chans, embed_dim=self.embed_dim,
                                        norm_layer=norm_layer if patch_norm else None)
        self.pos_drop = nn.Dropout(p=drop_rate)
        dpr = [x.item() for x in torch.linspace(0, drop_path_rate, sum(depths))]
        dpr_decoder = [x.item() for x in torch.linspace(0, drop_path_rate, sum(depths_decoder))][::-1]

        self.layers = nn.ModuleList()
        for i_layer in range(self.num_layers):
            layer = VSSLayer(
                dim=dims[i_layer], depth=depths[i_layer], d_state=d_state, drop=drop_rate, attn_drop=attn_drop_rate,
                drop_path=dpr[sum(depths[:i_layer]):sum(depths[:i_layer + 1])], norm_layer=norm_layer,
                downsample=PatchMerging2D if (i_layer < self.num_layers - 1) else None,
                use_checkpoint=use_checkpoint,
            )
            self.layers.append(layer)

        self.layers_up = nn.ModuleList()
        for i_layer in range(self.num_layers):
            layer = VSSLayer_up(
                dim=dims_decoder[i_layer], depth=depths_decoder[i_layer], d_state=d_state, drop=drop_rate,
                attn_drop=attn_drop_rate,
                drop_path=dpr_decoder[sum(depths_decoder[:i_layer]):sum(depths_decoder[:i_layer + 1])],
                norm_layer=norm_layer,
                upsample=PatchExpand2D if (i_layer != 0) else None, use_checkpoint=use_checkpoint,
            )
            self.layers_up.append(layer)

        self.final_up = Final_PatchExpand2D(dim=dims_decoder[-1], dim_scale=4, norm_layer=norm_layer)
        self.final_conv = nn.Conv2d(dims_decoder[-1] // 4, num_classes, 1)
        self.apply(self._init_weights)
        self.conv_uplayer = ResidualUpSample(192)
        self.downsample_convlayer = ContinusParalleConv(96, 192, pre_Batch_Norm=True)
        self.pool = nn.MaxPool2d(2)

    def _init_weights(self, m: nn.Module):
        if isinstance(m, nn.Linear):
            trunc_normal_(m.weight, std=.02)
            if isinstance(m, nn.Linear) and m.bias is not None:
                nn.init.constant_(m.bias, 0)
        elif isinstance(m, nn.LayerNorm):
            nn.init.constant_(m.bias, 0)
            nn.init.constant_(m.weight, 1.0)

    def forward_features(self, x):
        skip_list = []
        x = self.patch_embed(x)
        x = self.pos_drop(x)
        for layer in self.layers:
            skip_list.append(x)
            x = layer(x)
        return x, skip_list

    def downsample_conv(self, x):
        x = x.permute(0, 3, 1, 2)
        x = self.downsample_convlayer(x)
        x = self.pool(x)
        x = x.permute(0, 2, 3, 1)
        return x

    def uplayer_conv(self, x):
        x = x.permute(0, 3, 1, 2)
        x = self.conv_uplayer(x)
        x = x.permute(0, 2, 3, 1)
        return x

    def forward_features_up(self, x, skip_list):
        for inx, layer_up in enumerate(self.layers_up):
            if inx == 0:
                x = layer_up(x + self.downsample_conv(skip_list[0]))
            elif inx == 1:
                x = layer_up(x + skip_list[-inx]) + self.uplayer_conv(skip_list[1])
        return x

    def forward_final(self, x):
        x = self.final_up(x)
        x = x.permute(0, 3, 1, 2)
        x = self.final_conv(x)
        return x

    def forward(self, x):
        x, skip_list = self.forward_features(x)
        x = self.forward_features_up(x, skip_list)
        x = self.forward_final(x)
        return x


class VMUNet(nn.Module):
    def __init__(self, input_channels=3, num_classes=3, depths=[2, 3], depths_decoder=[3, 2],
                 drop_path_rate=0.2, load_ckpt_path=None):
        super().__init__()
        self.load_ckpt_path = load_ckpt_path
        self.num_classes = num_classes
        self.vmunet = VSSM(in_chans=input_channels, num_classes=num_classes, depths=depths,
                           dims=[96, 192], dims_decoder=[192, 96], depths_decoder=depths_decoder,
                           drop_path_rate=drop_path_rate)

    def forward(self, x):
        if x.size()[1] == 1:
            x = x.repeat(1, 3, 1, 1)
        logits = self.vmunet(x)
        if self.num_classes == 1:
            return torch.sigmoid(logits)
        else:
            return logits


class EnergyMeter:
    def __init__(self, model, input_tensor, T=4):
        self.model = model
        self.input_tensor = input_tensor
        self.T = T
        self.total_ann_flops = 0
        self.snn_theoretical_flops = 0
        self.total_spikes = 0
        self.total_neurons = 0
        self.E_FLOP = 12.5
        self.E_SOP = 0.077
        self.E_Sign = 3.7

    def count_snn_sparsity(self):
        def hook_fn(module, input, output):
            num_spikes = torch.count_nonzero(output).item()
            num_elements = output.numel()
            self.total_spikes += num_spikes
            self.total_neurons += num_elements

        handles = []
        for name, module in self.model.named_modules():
            if isinstance(module, BipolarNeuron):
                handles.append(module.register_forward_hook(hook_fn))

        with torch.no_grad():
            self.model(self.input_tensor)

        for h in handles:
            h.remove()

        self.sparsity = self.total_spikes / self.total_neurons if self.total_neurons > 0 else 0
        print(f"Measured Average Sparsity: {self.sparsity * 100:.2f}%")

    def calculate(self):
        print("-" * 30)
        print("Starting Energy Calculation...")
        macs, params = profile(self.model, inputs=(self.input_tensor,), verbose=False)
        total_flops = macs * 2
        print(f"Total Params: {params / 1e6:.4f} M")
        print(f"Total FLOPs (Baseline): {total_flops / 1e9:.4f} G")

        snn_ratio = 0.25
        ann_flops = total_flops * (1 - snn_ratio)
        snn_base_flops = total_flops * snn_ratio

        energy_baseline_pj = total_flops * self.E_FLOP
        energy_ann_part = ann_flops * self.E_FLOP
        snn_ops_actual = snn_base_flops * self.T * self.sparsity
        energy_snn_part = snn_ops_actual * self.E_SOP
        energy_sign_part = self.total_spikes * self.E_Sign

        total_energy_pj = energy_ann_part + energy_snn_part + energy_sign_part
        energy_baseline_uj = energy_baseline_pj / 1e6
        total_energy_uj = total_energy_pj / 1e6

        print("-" * 30)
        print(f"Energy Constants used:")
        print(f"  ANN FLOP: {self.E_FLOP} pJ")
        print(f"  SNN SOP:  {self.E_SOP} pJ")
        print(f"  Sign:     {self.E_Sign} pJ")
        print("-" * 30)
        print(f"Baseline (Pure ANN) Energy: {energy_baseline_uj:.4f} uJ")
        print(f"Ours (Hybrid SNN) Energy:   {total_energy_uj:.4f} uJ")

        saving = (1 - total_energy_uj / energy_baseline_uj) * 100
        print(f"Energy Saving: {saving:.2f}%")
        print("-" * 30)


if __name__ == "__main__":
    import torch

    try:
        from thop import profile
    except ImportError:
        print("Install thop for GFLOPs: pip install thop")
        exit()

    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    input_shape = (1, 3, 512, 512)
    dummy_input = torch.randn(input_shape).to(device)

    model = VMUNet(input_channels=3, num_classes=3).to(device)
    model.eval()
    meter = EnergyMeter(model, dummy_input, T=4)
    meter.count_snn_sparsity()
    meter.calculate()
